{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": [
      "es2022",
      "DOM"
    ],
    "types": [
      "vite/client",
      "@cloudflare/workers-types",
      "vitest/globals"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "@/*": ["./app/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
